TELEGRAM_BOT_TOKEN=your_telegram_bot_token
GEMINI_API_KEY=your_gemini_api_key
MONGODB_CONNECTION_STRING=your_mongodb_connection_string

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jPqrp2IvedEpjTPGPiE7RSd3Wki8NgtYlm7GJ3QpJjYL # Generate with: openssl rand -base64 32

# Admin Credentials (for initial setup) 
ADMIN_EMAIL=mainhan.nm30@gmail.com
ADMIN_PASSWORD=maitrongnhan99
